/* this is for alternative titlebars and panels */

@define-color titlebar_button_bg_color mix(@headerbar_bg_color,white,0.2);

@define-color headerbar_bg_color mix(@accent_bg_color,black,0.3);
@define-color headerbar_fg_color @accent_fg_color;

@define-color headerbar_backdrop_color mix(@headerbar_bg_color,@headerbar_fg_color,0.07);

.titlebar entry selection,
.titlebar button.suggested-action{background-color: @accent_fg_color; color: @accent_bg_color;}

.titlebar button.suggested-action:disabled{background-color: alpha(@accent_fg_color,0.5);}
