/* this is for alternative titlebars and panels */

@define-color titlebar_button_bg_color mix(@headerbar_bg_color,white,0.2);

@define-color headerbar_bg_color #242424;
@define-color headerbar_fg_color #d6d6d6;

@define-color headerbar_backdrop_color mix(@headerbar_bg_color,@headerbar_fg_color,0.07);

/*.titlebar entry selection,
.titlebar button.suggested-action{background-color: @gtk_selected_fg_color; color: @gtk_selected_bg_color;}

.titlebar button.suggested-action:disabled{background-color: alpha(@gtk_selected_fg_color,0.5);}*/
