/* this is for alternative titlebars and panels */

@define-color titlebar_button_bg_color @button_bg_color;

@define-color headerbar_bg_color mix(@window_bg_color,black,0.1);
@define-color headerbar_fg_color @window_fg_color;

@define-color headerbar_backdrop_color mix(@headerbar_bg_color,@headerbar_fg_color,0.07);

/*.titlebar entry selection,
.titlebar button.suggested-action{background-color: @gtk_selected_fg_color; color: @gtk_selected_bg_color;}

.titlebar button.suggested-action:disabled{background-color: alpha(@gtk_selected_fg_color,0.5);}*/
